
VITE_SUPABASE_URL=https://ovifzrxvhdpcgkmlfbjl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92aWZ6cnh2aGRwY2drbWxmYmpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MjgxMDUsImV4cCI6MjA1NDAwNDEwNX0.GSdXxM6n3PywT0AS4yh_OYjd13VW6ozz3H1LGC2Ceh8
